# ssm_demo

./: README.md  pom.xml
src/main/java/cn/ylj/: application.java
src/main/java/cn/ylj/aspect/: MyAspect.java
src/main/java/cn/ylj/config/: DatasourceConfig.java  SpringConfig.java
src/main/java/cn/ylj/controller/: ExceptionController.java  FileController.java  LoginController.java  UserAccountController.java  UserController.java  UserServlet.java
src/main/java/cn/ylj/converter/: DateConverter.java
src/main/java/cn/ylj/dao/: IAccountDao.java  IUserDao.java  UserMapper.java
src/main/java/cn/ylj/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java  UserMapperImpl.java
src/main/java/cn/ylj/entity/: AccountEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cn/ylj/exception/: MyException.java
src/main/java/cn/ylj/exresolver/: MyExcepResolver.java
src/main/java/cn/ylj/handler/: DateTypeHandler.java
src/main/java/cn/ylj/interceptor/: MyInterceptor.java
src/main/java/cn/ylj/listener/: CommonListener.java
src/main/java/cn/ylj/mapper/: IAccountDao.java  IUserDao.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/ylj/mapper/impl/: AccountDaoImpl.java  UserDaoImpl.java  UserMapperImpl.java
src/main/java/cn/ylj/model/: UserVO.java
src/main/java/cn/ylj/proxy/: Advice.java  SpringOperation.java  UserDaoProxy.java
src/main/java/cn/ylj/service/: IAccountService.java  IUserService.java
src/main/java/cn/ylj/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ylj/utils/: MybatisSessionFactoryUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-sqlMapConfig.xml  sqlMapConfig.xml
src/main/resources/cn/ylj/mapper/: OrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: MyExceptionResp.jsp  classCast.jsp  customizeException.jsp  error.jsp  fileUpload.jsp  index.jsp  success.jsp  user-list.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AccountTest.java  Log4jTest.java  MybatisMutiTest.java  MybatisTest.java
